item.official.bullet0.name=GC .45 ACP
item.official.bullet1.name=GC 5.56x45mm NATO
item.official.bullet2.name=GC 5.45x39mm WP
item.official.bullet3.name=GC 9x19mm Parabellum
item.official.bullet4.name=GC 7.62x51mm NATO
item.official.bullet5.name=GC 7.62x39mm WP
item.official.bullet6.name=GC 7.62x54mm R

item.official.m16a3.name=GC M16A3
item.official.aek971.name=GC AEK-971
item.official.l96.name=GC L96
item.official.sv98.name=GC SV98
item.official.g17.name=GC G17
item.official.g18.name=GC G18

item.official.m16a3.magazine.name=GC M16A3 magazine
item.official.aek971.magazine.name=GC AEK-971 magazine
item.official.l96.magazine.name=GC L96 magazine
item.official.sv98.magazine.name=GC SV98 magazine
item.official.g17.magazine.name=GC G17 magazine
item.official.g18.magazine.name=GC G18 magazine
