item.quickKnife.name=Quick Knife
item.boxpart.name=Box Part
item.ammo_M320.name=GunCus 40x46mm SR Frag
item.magazineFiller.name=Manual Magazine Filler
item.mine.name=Mine

item.scope.tooltip=Scope (Top)
item.scope.name=-no scope-
item.scope.reflex.name=Reflex (RDS) Scope
item.scope.kobra.name=Kobra (RDS) Scope
item.scope.holographic.name=Holographic (Holo) Scope
item.scope.pka-s.name=PKA-S (Holo) Scope
item.scope.m145.name=M145 (3.4x) Scope
item.scope.pk-a.name=PK-A (3.4x) Scope
item.scope.acog.name=ACOG (4x) Scope
item.scope.pso-1.name=PSO-1 (4x) Scope
item.scope.rifle6.name=Rifle (6x) Scope
item.scope.pks-07.name=PKS-07 (7x) Scope
item.scope.rifle8.name=Rifle (8x) Scope
item.scope.ballistic12.name=Ballistic (12x) Scope
item.scope.ballistic20.name=Ballistic (20x) Scope

item.barrel.tooltip=Barrel (Left)
item.barrel.name=-no barrel-
item.barrel.silencer.name=Silencer
item.barrel.heavy.name=Heavy Barrel
item.barrel.rifled.name=Rifled Barrel
item.barrel.polygonal.name=Polygonal Barrel

item.attachment.tooltip=Attachment (Bottom)
item.attachment.name=-no attachment-
item.attachment.straightPullBolt.name=Straight Pull Bolt
item.attachment.bipod.name=Bipod
item.attachment.foregrip.name=Foregrip
item.attachment.m320.name=M320
item.attachment.strongSpiralSpring.name=Strong Spiral Spring
item.attachment.improvedGrip.name=Improved Grip
item.attachment.laserPointer.name=Laser Pointer

tile.weaponbox.name=Weapon Box
tile.ammobox.name=Ammo Box
tile.bulletbox.name=Bullet Box
tile.gunbox.name=Gun Box
tile.magazinebox.name=Magazine Box
tile.mine.name=Mine

item.explosive.ammo_rpg.name=GunCus PG-7VL Rocket
item.explosive.ammo_smaw.name=GunCus HEDP Rocket
item.explosive.rpg.name=GunCus RPG-7V2
item.explosive.smaw.name=GunCus SMAW

itemGroup.GunCus.modifications=Gun Customization
itemGroup.GunCus.bullets=GunCus Bullets

container.ammobox=Ammo Box
container.bulletbox=Bullet Box
container.gunbox=Gun Box
container.magbox=Magazine Box
container.manualmagfiller=Manual Magazine Filler
container.weaponbox=Weapon Box

key.GunCus.category=Gun Customization
key.M320Switch=Switch to/from M320
key.SelectFire=Switch fire modes
key.QuickKnife=Quick knife
key.SpecialAmmo=Switch ammo type 
