item.quickKnife.name=Quick Knife
item.boxpart.name=Часть коробки
item.ammo_M320.name=Снаряд для M320
item.magazineFiller.name=Предмет для ручной зарядки
item.mine.name=Мина

item.scope.tooltip=Scope (Top)
item.scope.name=-no scope-
item.scope.reflex.name=Коллиматорный прицел
item.scope.kobra.name=Коллиматорный прицел "Кобра"
item.scope.holographic.name=Голографический прицел
item.scope.pka-s.name=Голографический прицел ПКА-С
item.scope.m145.name=Прицел M145 (3.4x)
item.scope.pk-a.name=Прицел ПК-A (3.4x)
item.scope.acog.name=Прицел ACOG (4x)
item.scope.pso-1.name=Прицел ПСО-1 (4x)
item.scope.rifle6.name=Снайперский прицел (6x)
item.scope.pks-07.name=Прицел ПКС-07 (7x)
item.scope.rifle8.name=Снайперский прицел (8x)
item.scope.ballistic12.name=Баллистический прицел (12x)
item.scope.ballistic20.name=Баллистический прицел (20x)

item.barrel.tooltip=Barrel (Left)
item.barrel.name=-no barrel-
item.barrel.silencer.name=Глушитель
item.barrel.heavy.name=Тяжёлый ствол
item.barrel.rifled.name=Нарезной ствол
item.barrel.polygonal.name=Полигональный ствол

item.attachment.tooltip=Attachment (Bottom)
item.attachment.name=-no attachment-
item.attachmentstraightPullBolt..name=Затвор прямого действия
item.attachment.bipod.name=Сошки
item.attachment.foregrip.name=Вертикальная рукоятка
item.attachment.m320.name=M320
item.attachment.strongSpiralSpring.name=Крепкая спиральная пружина
item.attachment.improvedGrip.name=Улучшенная рукоятка
item.attachment.laserPointer.name=Лазерный целеуказатель

tile.weaponbox.name=Коробка оружия
tile.ammobox.name=Коробка зарядки
tile.bulletbox.name=Коробка пуль
tile.gunbox.name=Коробка модификации
tile.magazinebox.name=Коробка магазинов
tile.mine.name=Мина

item.explosive.ammo_rpg.name=Снаряд ПГ-7ВЛ
item.explosive.ammo_smaw.name=Снаряд HEDP
item.explosive.rpg.name=РПГ-7V2
item.explosive.smaw.name=SMAW

itemGroup.GunCus.modifications=Модификации оружия
itemGroup.GunCus.bullets=GunCus: Патроны
